{
  "name": "sistrackv2-root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "db:migrate": "node database/migrate.js",
    "db:seed": "node database/seeds/seed.js",
    "start": "pm2 start ecosystem.config.js",
    "stop": "pm2 stop ecosystem.config.js",
    "dev:backend": "cd backend && npm run dev:all",
    "dev:frontend": "cd frontend && npm run dev",
    "test:backend": "cd backend && npm test",
    "test:frontend": "cd frontend && npm test"
  },
  "dependencies": {
    "pm2": "^5.3.1",
    "mysql2": "^3.9.7",
    "dotenv": "^16.4.5",
    "bcryptjs": "^2.4.3"
  }
}
